#import "template/math-macros.typ": *

// to suppress erorrs
#set math.equation(numbering: "(1)")

= Задание 2

Дана система с произвольной задержкой $tau (t)$

$
  dot(x)(t) = -3x(t) + 0.3 x (t - tau(t))
$

== Решение

Согласно методу Разумихина, система вида

$
  dot(x)(t) = A x(t) + A_1 x(t-tau (x))
$

является асимптотически устойчивой, если
существует фукнция Ляпунова

$ V: V(x) = x^T P x,quad P > 0 $

такая, что выполняется матричное неравенство

$
  Psi = mat(
    A^T P + P A + q P, P A_1;
    A_1^T, -q P
  ) < 0, quad q > 0, P > 0
$

Из исходного уравнения имеем

$
  A = -3, quad A_1 = 0.3
$

Подставляя в $Psi$, получаем

$
  Psi = mat(
    -6P + q P, 0.3P;
    0.3 P, -q P
  ), quad
  q > 0, P > 0
$ <matie>

=== Проверка по критерию Сильвестра

Из первого неравенства

$
  0 < q < 6
$

Из второго неравенства
$
  q (6 - q) > 0.09
$ <second>

Решая @second, получим

$
  0.015 < q < 5.985
$

Существует $q in (0.015, 5.985)$ при котором 
@matie[Неравенство] разрешимо, следовательно
при такой $q$ и $P > 0$ условия метода
Разумихина выполняются.

Таким образом, система

$
  dot(x)(t) = -3x(t) + 0.3 x (t - tau(x))
$

*асимптотически устойчива* при произвольной задержке $tau(t)$