
= Задание 3

Дана система с постоянной задержкой $h$:

$
	dot(x)(t) = A x(t) + A_1 x(t - h), quad x(t) in RR^2.
$

$
	A = mat(-2, 1; 0, -3), quad
	A_1 = mat(1, 2; 1, -2), quad
	h = 3.
$

Требуется:
- промоделировать систему;
- с помощью функционала Ляпунова–Красовского показать устойчивость системы.

== Решение

#figure(
	image("img/task3_sim.png", width: 85%),
	caption: [Моделирование системы с задержкой $h = 3$.]
)

=== Устойчивость (Ляпунов–Красовский)

Рассмотрим классический функционал Ляпунова–Красовского:

$
	V(x_t) = x(t)^T P x(t) + integral_(t - h)^t x(s)^T Q x(s) dif s,
$

где 
$
  P = P^T > 0, quad Q = Q^T > 0
$

Для системы
$dot(x)(t) = A x(t) + A_1 x(t-h)$
достаточным (и *не зависящим от величины постоянной задержки* $h$) условием асимптотической устойчивости является существование матриц $P>0$, $Q>0$, удовлетворяющих LMI:

$
	Psi = mat(
		A^T P + P A + Q, & P A_1;
		A_1^T P, & -Q
	) < 0.
$

Если неравенство выполняется, то производная $dot(V)(x_t)$ отрицательна вдоль траекторий, и, следовательно, нулевое решение системы асимптотически устойчиво.

Пример допустимого решения (получен в MATLAB LMI Lab):

$
  P = mat(0.3352, 0.0992; 0.0992, 0.3017), quad
  Q = mat(0.7865, 0.0536; 0.0536, 0.8768).
$

Подстановка показывает, что матрица $Psi$ отрицательно определена, а $P$ и $Q$ положительно определены.

Таким образом, при получении `tmin < 0` система является асимптотически устойчивой (причём для любого постоянного 
$h >= 0$, в частности для $h=3$).

