#import "template/gost-itmo.typ": gost-itmo
#import "template/titlepage.typ": gost-titlepage

#show: gost-itmo

#gost-titlepage(
  title: "Лабораторная работа №5 (Вариант 7)",
  topic: "Моделирование динамических систем",
  authors: (
    "Смирнов А.В.",
    "Иванов Н.М.",
    "Сухов Н.М.",
    "Холухина Д.Е.",
  )
)

#outline()
#pagebreak()


#include "task1.typ"
#pagebreak()

#include "task2.typ"
#pagebreak()

#include "task3.typ"
#pagebreak()

= Вывод

В работе рассмотрели решение и моделирование различных систем с задержкой:
постоянной (задание 1, 3), произвольной (задание 2). Разобрали метод шагов для построения графика системы с постоянной задеркой; метод Разумихина для
проверки устойчивости системы с произвольной задержки, пользуясь критерием
Сильвестра; Смоделировали систему из задания 3 и доказали устойчивость
системы при помощи функционала Ляпунова–Красовского.