#import "template/math-macros.typ"

= Задание 2. Доказательство экспоненциальной устойчивости по круговому критерию

Рассмотрим замкнутую систему:
$
dot(x) = A x + b xi
$
$
sigma = c x
$
$
xi = phi(sigma, t) = 1 / (1 + e^(-sigma)) - 1 / 2.
$

где
$
A = mat(
  0, 1;
  -2, -2
),

b = mat(
  0;
  1
),

c = mat(
  1, 0
).
$

== 1. Свойства нелинейности

Функция $phi(sigma, t)$ удовлетворяет условиям кругового критерия:
- $|phi(sigma, t)| <= 1/2$ при всех $sigma, t$,
- $phi(sigma, t) * sigma >= 0$,
- $k = 2$ (коэффициент секторного ограничения).

== 2. Передаточная функция разомкнутого контура

$
W(s) = c (s I - A)^(-1) b = 1 / (s^2 + 2 s + 2).
$

Модуль:
$
|W(j omega)| =
1 / sqrt((omega^2 - 2)^2 + 4 omega^2)
= 1 / sqrt(omega^4 + 4 omega^2 + 2)
$

Максимум достигается при $omega = 0$:
$
|W(0)| = 1/2.
$

== 3. Условие кругового критерия

Круговой критерий требует:
$
|W(j omega)| < 1 / k = 1 / 2
$
при всех $omega$.

Поскольку
$
max |W(j omega)| = 1/2
$
то
$
|W(j omega)| <= 1/2, forall omega in [0, +oo)
$


== 4. Экспоненциальная устойчивость

Характеристическое уравнение разомкнутого контура:
$
s^2 + 2 s + 2 = 0
$
$
=> s_(1,2) = -1 +- j.
$

Все полюса в левой полуплоскости:
$
Re(s) = -1 < 0.
$

По *теореме кругового критерия*
(с $|W(j omega)| <= 1/k$),
замкнутая система имеет те же $2$ полюса
в левой полуплоскости.

== 5. Оценка устойчивости

Существуют константы $M > 0$, $alpha = 1 > 0$ такие, что:
$
||x(t)|| <= M e^(-alpha t) ||x(0)||,
 t >= 0.
$

*Вывод:*  
Система (1)–(3) *экспоненциально устойчива*.
